<html>
<title>Don''t Know....</title>
<!--Tabs at top-->
<nav class="tabsNav">
    <ul>
        <li><a href="https://judso90.github.io/jubilant-journey/">Home</a></li>
        <li><a href="https://judso90.github.io/jubilant-journey/api_test.html">API Testing</a></li>
        <li><a href="https://judso90.github.io/jubilant-journey/json_test.html">JSON Testing</a></li>
        <li><a href="https://judso90.github.io/jubilant-journey/snasa_Image_of_the_Day.html">Nasa Image of the Day</a></li>
        <li><a href="https://judso90.github.io/jubilant-journey/Random_Fact.html">Random Fact</a></li>
        <li><a href="https://judso90.github.io/jubilant-journey/Fibonacci.html">Fibonacci</a></li>
        <!--
        <li><a href="https://judso90.github.io/jubilant-journey/project8.html">Project 8</a></li>
            -->
    </ul>
</nav>
<!--End of Tabs-->

<body>
    Please enter how many times you wish to iterate and I will show the number 
    at that number. 
</body>
<br />
    <label for="given">Input a number between 0 to 50.</label>"
    <input type="number" id="given" min="0" max="50"/>
    <input type="submit" value="Submit" onclick="fib()"  />

<div id="answer"></div>


</html>


<script>
    //Base to start
    var a = Number(0);
    var b = Number(1);
    var sum = Number(0);
    var subscript = Number(0);

    function fib() {
        var set_given = document.getElementById("given").value;        
        if (set_given <= 50 && set_given >= 0) {              //Checks value is less than or equal to maximum value
            console.log("A: " + a + " B: " + b + " Sum: " + sum + " Subscript: " + subscript);
            if (subscript == set_given) {
                //Sets value to screen
                document.getElementById("answer").innerHTML = valid;
                document.getElementById("set_given").innerHTML = set_given;
                document.getElementById("sum").innerHTML = a;
                //Resets values for next use
                a = Number(0);
                b = Number(1);
                sum = Number(0);
                subscript = Number(0);

                return;
            }
            else {
                //Calls Fib again if subscript does not match desired subscript
                subscript = subscript + Number(1);
                sum = a + b;
                a = b;
                b = sum;
                fib();
            }
        }
        else {
            // is called if value input is not 0 - 50
            document.getElementById("answer").innerHTML = invalid;
            return;
        }
    }

    let invalid = `
    <h3> Please enter a correct value... </h3>
    `;
    let valid = `
    <h3> Fibonacci in action!</h3>
        <p1>
            Subscript that was given:
                <div id="set_given"></div>
            <br /> Number at subscript is:
                <div id="sum"></div>
        </p1>
    `;


</script>

<style>
    /* Hides events unless hovered over them*/
    .hide {
        display:none;
    }

    .show_Hidden:hover + .hide {
        display: block;
        color: black;
    }
    /*End Hides Stuff*/
    .grid-container {
        display: grid;
        grid-template-columns:
    }

  







    /*Tab Class*/
    ul {
        font-family: 'Comic Sans MS';
        list-style-type: none;
        background-color: dimgray;
        margin: 0;
        overflow-x: hidden;
        min-width: 1500px;
    }

    li {
        float: left;
    }

        li a {
            display: block;
            color: honeydew;
            text-align: center;
            padding: 10px;
        }
    /*Tab Class End*/
</style>