<html>

<h1>
   <div class="titles" id="title"> </div>
</h1>

<p>
    <div class="dates" id="current_date"></div>
</p>
<body>
    <div class="grid-container">
        <div>
            2
            <div class="descrip" id="explain"></div>
        </div>
        <div>
            <iframe id="astro-video">


            </iframe>
            <img class="images" id="astro_image" />
        </div>
    </div>
</body>


<div class="dates" id="rights"></div>



<script>
   const url_nasa = "https://api.nasa.gov/planetary/apod?api_key=NuOst8w81zx3p88lfq3SY3ugPvGu7gnqV37yc3yb"

   fetch(url_nasa)
       .then(response => response.json())
       .then(data => {
           console.log(data)
           
           document.getElementById("current_date").innerHTML = "Today's date: " + data.date;
           document.getElementById("explain").innerHTML = data.explanation;
           document.getElementById("title").innerHTML = data.title;
           document.getElementById("rights").innerHTML = "&#169" + data.copyright;
           if (data.media_type == "video") {
               document.getElementById("astro_video").src = data.url;
           }
           else {
               document.getElementById("astro_image").src = data.url;
           }


       })
    </script>
</html>

<style>
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
    }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
        }
        .content {
        max-width: 800px;
        margin: auto;

    }
    .titles {
        text-align:center;
        
    }
    .dates {
        margin:auto;
        max-width:800px;
        text-align:right;
        
    }
    .images {
        max-width: 150%;
        height: 50%;
        float: right;
        padding-left:10px;

    } 
    .descrip {
    max-height:500px;
    max-width:500px;
    text-align:justify;
    border-block:dashed;
    text-size-adjust:auto;
    }

</style>